{
  "name": "@protolabsai/release-tools",
  "version": "2.0.0",
  "description": "Release-notes generator + GitHub Action for protoLabs repos. Rewrites raw git commits into themed release notes via the protoLabs LLM gateway and posts a Discord embed.",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/protoLabsAI/release-tools#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/protoLabsAI/release-tools.git"
  },
  "bugs": {
    "url": "https://github.com/protoLabsAI/release-tools/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "rewrite-release-notes": "./bin/rewrite-release-notes.mjs",
    "build-updater-manifest": "./bin/build-updater-manifest.mjs",
    "apply-branch-protection": "./bin/apply-branch-protection.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "action.yml",
    "README.md",
    "LICENSE",
    ".github/workflows/tauri-release.yml"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint .",
    "smoke": "node bin/rewrite-release-notes.mjs --help && node bin/build-updater-manifest.mjs --help && node bin/apply-branch-protection.mjs --help",
    "test": "node --test test/*.mjs"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
